# openexi

./: build.xml
analysis-tools/: README.md
fujitsu/: CHANGES.txt  build.xml  properties.xml
fujitsu/testdata/: allGroupMaxOccursNG01.xsd  allGroupMaxOccursNG02.xsd  attributeDefaultOK02.xsd  attributeDefaultOK03.xsd  attributeFixed.xsd  attributesDerivationNG02.xsd  attributesDerivationNG05.xsd  attributesDerivationNG08.xsd  attributesDerivationNG09.xsd  attributesDerivationOK07.xsd  attributesDerivationOK08.xsd  attributesDerivationOK10.xsd  attributesDerivationOK18.xsd  attributesSameName.xsd  attributesSameUse02a.xsd  booleanImported.xsd  chameleonIncluding_01.xsd  circularSchemaImport_1.xsd  circularSchemaImport_2.xsd  complexType.xsd  complexTypeParticles.xsd  decimalRange.xsd  duplicateSchemaInclude1_b.xsd  duplicateSchemaInclude1_c.xsd  duplicateSchemaIncludeImport1_d.xsd  elementDefaultNG02.xsd  elementDefaultOK02.xsd  elementFixedNG02.xsd  enumeration.xsd  enumerationNG09.xsd  enumerationNG12.xsd  enumerationNG15.xsd  enumerationOK01.xsd  enumerationOK15.xsd  enumerationOK16.xsd  extendEmptyContent02.xsd  float.xsd  floatRange.xsd  fractionDigitsDerivationDecimal_OK01.xsd  fragment_01_Imported.xsd  (+41 more)
fujitsu/testdata/cbms/: tva.xsd
fujitsu/testdata/circularSchemaInclude/: circularSchemaInclude1_a.xsd  circularSchemaInclude1_b.xsd  circularSchemaInclude2_b.xsd  circularSchemaInclude2_c.xsd  circularSchemaInclude3_b.xsd  circularSchemaInclude4_a.xsd
fujitsu/testdata/compression/: emptyBlock_01.compress  emptyBlock_01.xml
fujitsu/testdata/docbook-xsd-4.3/: dbhierx.xsd  docbook.xsd
fujitsu/testdata/duplicateImport/: foo1b.xsd  zoo1.xsd
fujitsu/testdata/encoding/: headerOptions-01.compress  headerOptions-01.preCompress
fujitsu/testdata/fpml-4.0/: msg_ex01_request_confirmation.xml  xmldsig-core-schema.xsd
fujitsu/testdata/includeAttrGroup/: foo.xsd  foo2b.xsd
fujitsu/testdata/includeMultiple/: osgbIncluded1.xsd  osgbIncluded2.xsd
fujitsu/testdata/includeReverseReference/: foo1b.xsd  foo2.xsd  goo2.xsd  hoo.xsd  hoo1b.xsd  includeBackReference2_a.xsd  includeBackReference2_c.xsd  includeBackReference3_a.xsd  includeBackReference3_c.xsd  includeBackReference4_c.xsd
fujitsu/testdata/indirectImport/: foo2.xsd  goo.xsd  goo2.xsd
fujitsu/testdata/opengis/: openGis.xml  openGis.xsd
fujitsu/testdata/perversion/: duplicateURIsLocalNames_01.byteAligned
fujitsu/testdata/testStates/: acceptance.xsd  acceptance_imported_goo.xsd  acceptance_imported_hoo.xsd  allGroupNG03.xml  allGroupOK02.xml  choiceGroupOK04.xml  choiceGroupOK11.xml  emptyContentNG.xml  sequenceGroupNG01.xml  sequenceGroupNG03.xml  sequenceGroupNG04.xml  sequenceGroupNG05.xml  sequenceGroupNG08.xml  sequenceGroupNG12.xml  sequenceGroupNG13.xml  sequenceGroupNG16.xml  sequenceGroupOK10.xml  sequenceGroupOK11.xml  sequenceGroupOK13.xml  simpleAttruse.xsd  simpleAttruseImported.xsd  simpleAttruseNG03.xml  simpleAttruseNG06.xml  simpleAttruseNG12.xml  simpleAttruseNG16.xml  simpleAttruseOK05.xml  simpleAttruseOK06.xml  substElemsExt.xsd  substElemsNG01.xml  substElemsOK05.xml  substElemsOK06.xml  verySimple.xsd  verySimpleNG2.xml  verySimpleNG4.xml  xbrlGroup.xsd  xsiTypeSimpleContent.xsd
fujitsu/testdata/upa/: allUPA_NG03.xsd  choiceUPA_NG01.xsd  choiceUPA_NG04.xsd  choiceUPA_OK04.xsd  sequenceUPA_NG07.xsd  sequenceUPA_NG08.xsd  sequenceUPA_OK03.xsd  sequenceUPA_OK05.xsd  wildcardUPA_NG06.xsd  wildcardUPA_NG09.xsd  wildcardUPA_OK05.xsd  wildcardUPA_OK08.xsd
fujitsu/tools/: eclipseCompileSchemas.xml
nagasena/: CHANGES.txt  README.txt  build.xml  properties.xml  system.xml
nagasena/examples/OpenExiExample1/: README.txt  build.xml
nagasena/examples/OpenExiExample2/: README.txt  build.xml
nagasena/examples/OpenExiExample3/: README.txt  build.xml
nagasena/examples/OpenExiExample4/: README.txt  build.xml
nagasena/testdata/: QName.xsd  XMLSchemaDatatypes2001.dtd  allGroupChildOfGroupNG02.xsd  allGroupChildOfGroupOK01.xsd  allGroupMaxOccursOK01.xsd  allGroupMemberParticleNG02.xsd  allGroupMemberParticleNG04.xsd  allGroupMemberParticleOK01.xsd  allGroupWithMinOccursZero.xsd  ambiguousParticleContext01.xsd  ambiguousParticleContext02.xsd  ambiguousParticleContext03.xsd  attrGroupDefinitions.xsd  attributeDefaultNG02.xsd  attributeDefaultOK01.xsd  attributeFixedList.xsd  attributeFixedNG01.xsd  attributeFixedOK01.xsd  attributes.xsd  attributesDerivationNG03.xsd  attributesDerivationNG04.xsd  attributesDerivationNG07.xsd  attributesDerivationOK01.xsd  attributesDerivationOK02.xsd  attributesDerivationOK05.xsd  attributesDerivationOK06.xsd  attributesDerivationOK09.xsd  attributesDerivationOK11.xsd  attributesDerivationOK12.xsd  attributesDerivationOK15.xsd  attributesDerivationOK16.xsd  attributesDerivationOK17.xsd  attributesNameOrRefNG01.xsd  base64Binary.xsd  base64Binary_95K.xml  boolean.xsd  complexContentNG01.xsd  dateTime.xsd  decimal.xsd  decimalDigits.xsd  (+97 more)
nagasena/testdata/FixML-4.4/: AllocationInstructionAck.exi_vi_openexi.bitPacked
nagasena/testdata/NLM/: catplussamp2006.compress  catplussamp2006.preCompress  catplussamp2006.xml
nagasena/testdata/circularSchemaInclude/: circularSchemaInclude1_c.xsd  circularSchemaInclude2_a.xsd  circularSchemaInclude3_a.xsd  circularSchemaInclude3_c.xsd  circularSchemaInclude4_b.xsd  circularSchemaInclude4_c.xsd
nagasena/testdata/compression/: emptyBlock_01.xsd
nagasena/testdata/conflictingSchemas/: foo1a.xsd  foo1b.xsd  foo1b_wrapped.xsd  hub.xsd
nagasena/testdata/docbook-xsd-4.3/: calstblx.xsd  dbnotnx.xsd
nagasena/testdata/duplicateImport/: goo1.xsd
nagasena/testdata/duplicateImport2/: foo_a.xsd  foo_b.xsd  goo.xsd
nagasena/testdata/importNoNamespace/: Namespaced.xsd
nagasena/testdata/includeAttrGroup/: foo2a.xsd
nagasena/tools/: eclipseCompileSchemas.xml  netbeansCompileSchemas.xml
scomp/: CHANGES.txt  build.xml  schema-compiler.bat
sumerogi/: CHANGES.txt  build.xml  properties.xml
sumerogi/testdata/: integer_01.json  null_02.json  null_03.json  rootArrayGrammar_02.json  rootObjectGrammar_02.json  rootObjectGrammar_03.json
(+1938 files in other folders)
