<!DOCTYPE project [
]>

<project name="Regexi" default="jar" basedir=".">

<property name="debug" value="off"/>

<property name="junit.jar" value="lib/junit/3.8.1/junit.jar"/>


<property name="exi.dir" value="./exi"/>
<property name="src.dir" value="./src"/>
<property name="test.dir" value="./test"/>

<property name="build.dir" value="./build"/>
<property name="build.src" value="${build.dir}/src"/>
<property name="build.test" value="${build.dir}/test"/>
<property name="build.docsrc" value="${build.dir}/docsrc"/>
<property name="build.dest" value="${build.dir}/classes"/>

<path id="xml.class.path">
</path>

<path id="regexi.compile.class.path">
  <path refid="xml.class.path"/>
</path>

<path id="regexi.run.class.path">
  <pathelement location="${build.dest}"/>
  <path refid="xml.class.path"/>
</path>

<path id="test.compile.class.path">
  <pathelement location="${build.dest}"/>
  <path refid="xml.class.path"/>
  <pathelement location="${junit.jar}"/>
</path>

<path id="test.run.class.path">
  <pathelement location="${build.dir}/regexi.jar"/>
  <pathelement location="${build.test}"/>
  <path refid="xml.class.path"/>
  <pathelement location="${junit.jar}"/>
</path>

<path id="javadoc.src.path">
  <pathelement location="${build.docsrc}"/>
</path>

<!-- =================================================================== -->
<!-- Cleans everything                                                   -->
<!-- =================================================================== -->
<target name="clean">
  <delete dir="${build.dir}"/>
</target>

<!-- =================================================================== -->
<!-- Prepares the build directory                                        -->
<!-- =================================================================== -->
<target name="prepare">
  <mkdir dir="${build.dir}"/>
</target>

<!-- =================================================================== -->
<!-- directory creation and file copying common to all configurations    -->
<!-- =================================================================== -->
<target name="prepare-common" depends="prepare">
  <!-- create directories -->
  <mkdir dir="${build.src}"/>
  <mkdir dir="${build.test}"/>
  <mkdir dir="${build.dest}"/>
</target>

<!-- =================================================================== -->
<!-- Prepares the source code                                            -->
<!-- =================================================================== -->
<target name="prepare-src" depends="prepare-common">
  <!-- copy src files -->
  <copy todir="${build.src}">
    <fileset dir="${src.dir}"/>
  </copy>
  <copy todir="${build.test}">
    <fileset dir="${test.dir}"/>
  </copy>
</target>

<!-- =================================================================== -->
<!-- Check JDK 1.5 availability                                          -->
<!-- =================================================================== -->
<target name="do_check-jdk1_5">
  <available property="jdk1_5-available" classname="java.util.Scanner"/>
</target>

<target name="check-jdk1_5" depends="do_check-jdk1_5" unless="jdk1_5-available">
  <fail>Please use JDK 1.5 or above to compile XML Schema Compiler.</fail>
</target>

<!-- =================================================================== -->
<!-- Compiles the source directory                                       -->
<!-- =================================================================== -->
<target name="compile" description="compilation"
        depends="prepare-src,check-jdk1_5" if="jdk1_5-available">

  <javac srcdir="${build.src}" debug="${debug}" optimize="on"
         fork="true" 
         destdir="${build.dest}" classpathref="regexi.compile.class.path"/>

  <javac srcdir="${build.test}" debug="on" optimize="off"
         fork="true" 
         classpathref="test.compile.class.path"/>

  <copy overwrite="true" todir="${build.dest}">
    <fileset dir="${build.src}">
      <include name="**/*.dtd"/>
      <include name="**/*.xml"/>
      <include name="**/*.xsd"/>
      <include name="**/*.properties"/>
    </fileset>
  </copy>

</target>

<!-- =================================================================== -->
<!-- Creates the package                                                 -->
<!-- =================================================================== -->
<target name="jar" description="packaging">
  <delete file="${build.dir}/regexi.jar"/>
  <jar destfile="${build.dir}/regexi.jar" basedir="${build.dest}"/>
</target>

<target name="test" description="unit test" depends="compile, jar">
  <java classname="com.thaiopensource.exi.xsd.regex.jdk1_4.testpkg"
        classpathref="test.run.class.path" fork="yes"/>
</target>

</project>
