<?xml version="1.0" encoding="UTF-8"?>
<X3D>
<head>

</head>
<Scene>
  <Group>
    <Viewpoint centerOfRotation='0 -1 0' description='Hello world!' position='0 -1 7'/>
    <Transform rotation='0 1 0 3'>
      <Shape>
        <Sphere/>
        <Appearance>
          <Material diffuseColor='0 0.5 1'/>
          <ImageTexture url='"earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform translation='0 -2 0'>
      <Shape>
        <Text solid='false' string='"Hello" "world!"'>
          <FontStyle justify='"MIDDLE" "MIDDLE"'/>
        </Text>
        <Appearance>
          <Material diffuseColor='0.1 0.5 1'/>
        </Appearance>
      </Shape>
    </Transform>
  </Group>
</Scene>
</X3D>